

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>changeTheme UI &mdash; INK API 2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/ink.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="addThemeModifier UI" href="addThemeModifier.html" />
    <link rel="prev" title="removeComponent UI" href="removeComponent.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> INK API
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/demoPlugins.html">Demo Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/quickStart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started/packageJsonFile.html">Package File</a></li>
</ul>
<p class="caption"><span class="caption-text">Command line tools:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cli/index.html">INK CLI Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cli/usage.html">INK CLI Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">APIs:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">INK APIs Intro</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../namespaces.html">API Namespaces</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../namespaces.html#editor-inkapi-editor">EDITOR <code class="docutils literal notranslate"><span class="pre">INKAPI.editor</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../namespaces.html#ui-inkapi-ui">UI <code class="docutils literal notranslate"><span class="pre">INKAPI.ui</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="menu.addMenuItem.html">addMenuItem <code class="docutils literal notranslate"><span class="pre">UI.menu</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="create.html">create <code class="docutils literal notranslate"><span class="pre">UI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="addEvent.html">addEvent <code class="docutils literal notranslate"><span class="pre">UI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="addComponent.html">addComponent <code class="docutils literal notranslate"><span class="pre">UI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="removeComponent.html">removeComponent <code class="docutils literal notranslate"><span class="pre">UI</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">changeTheme <code class="docutils literal notranslate"><span class="pre">UI</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#syntax">Syntax</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#options">options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="addThemeModifier.html">addThemeModifier <code class="docutils literal notranslate"><span class="pre">UI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="on.html">on <code class="docutils literal notranslate"><span class="pre">UI</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="off.html">off <code class="docutils literal notranslate"><span class="pre">UI</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../namespaces.html#io-inkapi-io">IO <code class="docutils literal notranslate"><span class="pre">INKAPI.io</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespaces.html#net-inkapi-net">NET <code class="docutils literal notranslate"><span class="pre">INKAPI.net</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../namespaces.html#nlp-inkapi-nlp">NLP <code class="docutils literal notranslate"><span class="pre">INKAPI.nlp</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Custom UI:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../custom-ui/custom-ui-intro.html">Custom UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../custom-ui/custom-elements.html">Custom Elements</a></li>
</ul>
<p class="caption"><span class="caption-text">Advanced:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/debug-window.html">Debug Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/permissions.html">Permissions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/plugin-workers.html">Plugin Workers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/modify-editor-theme.html">Modify Editor Theme</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced/INK-Editor-Blocks-Architecture.html">INK Editor Blocks Architecture</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">INK API</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../namespaces.html">API Namespaces</a> &raquo;</li>
        
      <li>changeTheme <code class="docutils literal notranslate"><span class="pre">UI</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/api/ui/changeTheme.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changetheme-ui">
<h1>changeTheme <code class="docutils literal notranslate"><span class="pre">UI</span></code><a class="headerlink" href="#changetheme-ui" title="Permalink to this headline">¶</a></h1>
<p><cite>changeTheme</cite> API can be used to dynamically change your INK editor theme with the combinations of different colors.</p>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">changeTheme</span><span class="p">({</span>
 <span class="nx">base</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
 <span class="nx">font</span><span class="o">:</span> <span class="nb">String</span><span class="p">,</span>
 <span class="nx">primary</span><span class="o">?:</span> <span class="nb">String</span><span class="p">,</span>
 <span class="nx">border</span><span class="o">?:</span> <span class="nb">String</span><span class="p">,</span>
 <span class="nx">panelIcon</span><span class="o">?:</span> <span class="nb">String</span><span class="p">,</span>
 <span class="nx">toggle</span><span class="o">?:</span> <span class="nb">String</span><span class="p">,</span>
 <span class="nx">sidebar</span><span class="o">?:</span> <span class="nb">String</span><span class="p">,</span>
 <span class="nx">inputBase</span><span class="o">?:</span> <span class="nb">String</span><span class="p">,</span>
 <span class="nx">sidebarHover</span><span class="o">?:</span> <span class="nb">String</span><span class="p">,</span>
 <span class="nx">inkBrand</span><span class="o">?:</span> <span class="nb">String</span><span class="p">,</span>
<span class="p">});</span>
</pre></div>
</div>
<p>INK editor can create a new theme from just two colors (<code class="docutils literal notranslate"><span class="pre">base</span></code> and <code class="docutils literal notranslate"><span class="pre">font</span></code>). It smartly calculates all the other type of colors required to complete the theme. Although if user don’t like the auto calculated colors or just want to modify theme as per their liking, They can provide colors to the more advanced color fields.
Currently <code class="docutils literal notranslate"><span class="pre">base</span></code> and <code class="docutils literal notranslate"><span class="pre">font</span></code> colors are compulsory for <code class="docutils literal notranslate"><span class="pre">changeTheme</span></code> api.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">INKAPI</span> <span class="nx">from</span> <span class="s1">&#39;./inkapi.js&#39;</span>

<span class="nx">INKAPI</span><span class="p">.</span><span class="nx">ready</span><span class="p">(</span><span class="k">async</span> <span class="p">()</span> <span class="p">=&gt;</span> <span class="p">{</span>

  <span class="kd">const</span> <span class="nx">UI</span> <span class="o">=</span> <span class="nx">INKAPI</span><span class="p">.</span><span class="nx">ui</span><span class="p">;</span>

  <span class="nx">UI</span><span class="p">.</span><span class="nx">changeTheme</span><span class="p">({</span>
    <span class="nx">base</span><span class="o">:</span> <span class="s2">&quot;#424642&quot;</span><span class="p">,</span>
    <span class="nx">font</span><span class="o">:</span> <span class="s2">&quot;#f3f4ed&quot;</span><span class="p">,</span>
    <span class="nx">primary</span><span class="o">:</span> <span class="s2">&quot;#c06014&quot;</span><span class="p">,</span>
    <span class="nx">sidebar</span><span class="o">:</span> <span class="s2">&quot;#536162&quot;</span><span class="p">,</span>
    <span class="nx">inkBrand</span><span class="o">:</span> <span class="s2">&quot;#e2d5d5&quot;</span>
  <span class="p">})</span>
  <span class="c1">// Above code will create greyish theme for the editor.</span>

<span class="p">});</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">changeTheme</span></code> api will only work if your plugin theme modifier is selected by the user in INK editor.
For more info on how to make theme changes on INK editor, check here.</p>
</div>
</div>
<div class="section" id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 19%" />
<col style="width: 71%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>options</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Object</span></code></p></td>
<td><p>Required. Contains the Hex colors for INK editor theme.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="options">
<h2>options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 11%" />
<col style="width: 77%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Field</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>base</p></td>
<td><p>true</p></td>
<td><p>changes theme background color. This field is required while changing theme.</p></td>
</tr>
<tr class="row-odd"><td><p>font</p></td>
<td><p>true</p></td>
<td><p>changes the color of the font used in the INK Editor. This field is required while changing theme.</p></td>
</tr>
<tr class="row-even"><td><p>primary</p></td>
<td><p>false</p></td>
<td><p>color of link, icon, active state, selection state and hover state.</p></td>
</tr>
<tr class="row-odd"><td><p>border</p></td>
<td><p>false</p></td>
<td><p>color of borders and separators used in left and right sidebars.</p></td>
</tr>
<tr class="row-even"><td><p>panelIcon</p></td>
<td><p>false</p></td>
<td><p>color of icons on left and right sidebars.</p></td>
</tr>
<tr class="row-odd"><td><p>toggle</p></td>
<td><p>false</p></td>
<td><p>color of boxes related to tasks.</p></td>
</tr>
<tr class="row-even"><td><p>sidebar</p></td>
<td><p>false</p></td>
<td><p>color of left and right sidebar.</p></td>
</tr>
<tr class="row-odd"><td><p>inputBase</p></td>
<td><p>false</p></td>
<td><p>background color of inputs.</p></td>
</tr>
<tr class="row-even"><td><p>sidebarHover</p></td>
<td><p>false</p></td>
<td><p>background color in sidebar when hovered.</p></td>
</tr>
<tr class="row-odd"><td><p>inkBrand</p></td>
<td><p>false</p></td>
<td><p>INK brand color (pink)</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="addThemeModifier.html" class="btn btn-neutral float-right" title="addThemeModifier UI" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="removeComponent.html" class="btn btn-neutral float-left" title="removeComponent UI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, INK Content, Inc..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>